# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = dumFeatureMatch
DESTDIR = ../../../Win32/Debug
QT += core opengl widgets gui
CONFIG += debug
DEFINES += QT_DLL DUMFEATUREMATCH_LIB QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./algorithm.h \
    ./plugin.h \
    ./plugin_config.h
SOURCES += ./MyAlgorithm.cpp \
    ./plugin.cpp \
    ./algorithm.cpp
