<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>743</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="CAlgorithmSettingsView" name="listView"/>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab3D">
         <attribute name="title">
          <string>3D View</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="comboBox_5">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Point cloud</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Mesh</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Textured</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QOpenGLWidget" name="openGLWidget">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabDepthMap">
         <attribute name="title">
          <string>Depth map</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tabFeature">
         <attribute name="title">
          <string>Feature</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>385</width>
               <height>422</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="CAlgorithmSelector" name="algorithmSelector" native="true">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabImages">
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QListWidget" name="listWidget_2">
          <item>
           <property name="text">
            <string>Dataset 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dataset 2</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="CImagePreviewWidget" name="imagePreviewWidget">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Debug</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Info</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Warning</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>Error</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveWorkflow"/>
    <addaction name="actionSaveWorkflowAs"/>
    <addaction name="separator"/>
    <addaction name="actionSaveResults"/>
    <addaction name="actionSaveResultsAs"/>
    <addaction name="separator"/>
    <addaction name="actionLoadImages"/>
    <addaction name="actionAdvancedLoadFiles"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWorkflow">
    <property name="title">
     <string>Workflow</string>
    </property>
    <addaction name="actionDefault_four_step_workflow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWorkflow"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSaveWorkflowAs">
   <property name="text">
    <string>Save workflow As...</string>
   </property>
  </action>
  <action name="actionLoadImages">
   <property name="text">
    <string>Load images...</string>
   </property>
  </action>
  <action name="actionSaveWorkflow">
   <property name="text">
    <string>Save workflow</string>
   </property>
  </action>
  <action name="actionSaveResults">
   <property name="text">
    <string>Save results</string>
   </property>
  </action>
  <action name="actionSaveResultsAs">
   <property name="text">
    <string>Save results As...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionDefault_four_step_workflow">
   <property name="text">
    <string>Four-step (default)</string>
   </property>
  </action>
  <action name="actionAdvancedLoadFiles">
   <property name="text">
    <string>Advanced load files...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAlgorithmSelector</class>
   <extends>QWidget</extends>
   <header location="global">gui/CAlgorithmSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CImagePreviewWidget</class>
   <extends>QListWidget</extends>
   <header location="global">gui/CImagePreviewWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CAlgorithmSettingsView</class>
   <extends>QListView</extends>
   <header location="global">gui/AlgorithmSettings/CAlgorithmSettingsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
