# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./algorithm.h \
    ./plugin.h \
    ./plugin_config.h
SOURCES += ./algorithm.cpp \
    ./MyAlgorithm.cpp \
    ./plugin.cpp
